# FarmerEazyAgric

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/farmereazyagric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmereazyagric/: FarmerEazyAgricApplication.kt  MainActivity.kt
app/src/main/java/com/example/farmereazyagric/database/: AppDatabase.kt  Expense.kt  ExpenseDao.kt  Income.kt  IncomeDao.kt
app/src/main/java/com/example/farmereazyagric/models/: DomainExpense.kt  DomainIncome.kt
app/src/main/java/com/example/farmereazyagric/repositories/: ExpensesRepository.kt  IncomesRespository.kt
app/src/main/java/com/example/farmereazyagric/screens/addexpenses/: AddExpensesFragment.kt  AddExpensesViewModel.kt  AddExpensesViewModelFactory.kt
app/src/main/java/com/example/farmereazyagric/screens/addincomes/: AddIncomesFragment.kt  AddIncomesViewModel.kt  AddIncomesViewModelFactory.kt
app/src/main/java/com/example/farmereazyagric/screens/expensedetail/: ExpenseDetailFragment.kt  ExpenseDetailViewModel.kt  ExpenseDetailViewModelFactory.kt
app/src/main/java/com/example/farmereazyagric/screens/expenses/: ExpenseAdapter.kt  ExpenseFragment.kt  ExpenseViewModel.kt  ExpenseViewModelFactory.kt
app/src/main/java/com/example/farmereazyagric/screens/home/: HomeFragment.kt
app/src/main/java/com/example/farmereazyagric/screens/incomedetail/: IncomeDetailFragment.kt  IncomeDetailViewModel.kt  IncomeDetailViewModelFactory.kt
app/src/main/java/com/example/farmereazyagric/screens/incomes/: IncomeAdapter.kt  IncomeFragment.kt  IncomeViewModel.kt  IncomeViewModelFactory.kt  IncomesAdapter.kt
app/src/main/res/layout/: activity_main.xml  expense_item.xml  fragment_add_expenses.xml  fragment_add_incomes.xml  fragment_expense.xml  fragment_expense_detail.xml  fragment_home.xml  fragment_income.xml  fragment_income_detail.xml  income_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farmereazyagric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
