<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.farmereazyagric.screens.expenses.ExpenseViewModel" />

    </data>
<LinearLayout
    android:id="@+id/linear_layout_expenses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.expenses.ExpenseFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Expenses"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_expenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/expense_item"  />

</LinearLayout>
</layout>